apiVersion: v1
kind: Secret
metadata:
  name: kubby-create-bucket-secret
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = veryAccessKey
    aws_secret_access_key = verySecretKey
